{
    "C:\\Users\\chaga\\AppData\\Roaming\\Sublime Text\\Packages\\CppFastOlympicCoding\\FastOlympicCoding (Windows).sublime-settings": {
        "bookmarks": [],
        "last_update": "2024-08-13 20:49:43.605383",
        "selections": [
            {
                "end": 456,
                "start": 456
            }
        ],
        "x": 18,
        "y": 17
    },
    "C:\\Users\\chaga\\AppData\\Roaming\\Sublime Text\\Packages\\Default\\Default (Windows).sublime-keymap": {
        "bookmarks": [],
        "last_update": "2024-08-13 20:48:41.690449",
        "selections": [
            {
                "end": 5863,
                "start": 5863
            }
        ],
        "x": 111,
        "y": 0
    },
    "C:\\Users\\chaga\\AppData\\Roaming\\Sublime Text\\Packages\\Default\\Preferences.sublime-settings": {
        "bookmarks": [],
        "last_update": "2024-08-13 20:38:41.105127",
        "selections": [
            {
                "end": 37260,
                "start": 37260
            }
        ],
        "x": 906,
        "y": 0
    },
    "C:\\Users\\chaga\\AppData\\Roaming\\Sublime Text\\Packages\\LSP-clangd\\LSP-clangd.sublime-settings": {
        "bookmarks": [],
        "last_update": "2024-08-13 20:39:00.625643",
        "selections": [
            {
                "end": 5986,
                "start": 5986
            }
        ],
        "x": 105,
        "y": 0
    },
    "C:\\Users\\chaga\\AppData\\Roaming\\Sublime Text\\Packages\\User\\Default (Windows).sublime-keymap": {
        "bookmarks": [],
        "last_update": "2024-08-13 20:48:41.646516",
        "selections": [
            {
                "end": 126,
                "start": 126
            }
        ],
        "x": 6,
        "y": 20
    },
    "C:\\Users\\chaga\\AppData\\Roaming\\Sublime Text\\Packages\\User\\FastOlympicCoding.sublime-settings": {
        "bookmarks": [],
        "last_update": "2024-08-13 20:49:43.569387",
        "selections": [
            {
                "end": 0,
                "start": 0
            }
        ],
        "x": 0,
        "y": 0
    },
    "C:\\Users\\chaga\\AppData\\Roaming\\Sublime Text\\Packages\\User\\LSP-clangd.sublime-settings": {
        "bookmarks": [],
        "last_update": "2024-08-13 20:39:00.579796",
        "selections": [
            {
                "end": 0,
                "start": 0
            }
        ],
        "x": 0,
        "y": 0
    },
    "C:\\Users\\chaga\\AppData\\Roaming\\Sublime Text\\Packages\\User\\Preferences.sublime-settings": {
        "bookmarks": [],
        "last_update": "2024-08-13 20:38:41.057004",
        "selections": [
            {
                "end": 185,
                "start": 185
            }
        ],
        "x": 8,
        "y": 16
    },
    "D:\\CP\\1.cpp": {
        "bookmarks": [],
        "last_update": "2024-08-14 14:28:27.242208",
        "selections": [
            {
                "end": 132,
                "start": 132
            }
        ],
        "x": 9,
        "y": 0
    },
    "D:\\CP\\inputf.in": {
        "bookmarks": [],
        "last_update": "2024-08-14 14:28:27.285589",
        "selections": [
            {
                "end": 5,
                "start": 5
            }
        ],
        "x": 1,
        "y": 3
    },
    "D:\\CP\\outputf.in": {
        "bookmarks": [],
        "last_update": "2024-08-14 14:28:27.342615",
        "selections": [
            {
                "end": 0,
                "start": 0
            }
        ],
        "x": 0,
        "y": 0
    },
    "D:\\Git\\Books\\newfont.reg": {
        "bookmarks": [],
        "last_update": "2024-08-13 21:26:50.769321",
        "selections": [
            {
                "end": 465,
                "start": 465
            }
        ],
        "x": 11,
        "y": 52
    }
}